# xiaoyan-ai-dev-assistant

./: .editorconfig  .env.example  .gitignore  README.md  pom.xml
src/main/java/com/xiaoyan/aiassistant/: XiaoYanAiAssistantApplication.java
src/main/java/com/xiaoyan/aiassistant/chat/: ChatRequest.java  ChatService.java  PromptBuilder.java  QueryIntentAnalyzer.java  QueryRewriteResult.java  QueryRewriteService.java
src/main/java/com/xiaoyan/aiassistant/config/: AppProperties.java  KnowledgeBaseConfig.java
src/main/java/com/xiaoyan/aiassistant/controller/: ChatController.java  DocumentController.java  LongMemoryController.java
src/main/java/com/xiaoyan/aiassistant/document/: ChunkingStrategy.java  ChunkingStrategyRouter.java  DocumentChunk.java  DocumentChunkingService.java  DocumentMapper.java  DocumentService.java  DocumentStatus.java  DocumentStructureAnalyzer.java  DocumentStructureFeatures.java  DocumentTextExtractor.java  DocumentUploadResponse.java  HybridChunker.java  KbChunk.java  KbDocument.java  SemanticChunker.java  StructureAwareChunker.java  TextCleaner.java
src/main/java/com/xiaoyan/aiassistant/memory/: ChatTurn.java  ConversationMemory.java  LongMemory.java  LongMemoryMapper.java  LongMemoryRequest.java  LongMemoryService.java  MemoryTokenEstimator.java  ShortTermMemoryService.java
src/main/java/com/xiaoyan/aiassistant/retrieval/: Bm25Service.java  HybridRetrievalService.java  RerankerService.java  RetrievalCandidate.java  SemanticDeduplicationService.java  SiliconFlowRerankerService.java  VectorNamespace.java  VectorStoreService.java
src/main/resources/: application.yml  schema-user-memory-migration.sql  schema.sql  system.txt
src/main/resources/static/: index.html
src/test/java/com/xiaoyan/aiassistant/: XiaoYanAiAssistantApplicationTests.java
src/test/java/com/xiaoyan/aiassistant/chat/: QueryIntentAnalyzerTest.java  QueryRewriteResultTest.java
src/test/java/com/xiaoyan/aiassistant/document/: DocumentMapperAnnotationTest.java
src/test/java/com/xiaoyan/aiassistant/memory/: LongMemoryMapperAnnotationTest.java  MemoryTokenEstimatorTest.java
src/test/java/com/xiaoyan/aiassistant/retrieval/: Bm25ServiceTest.java  SiliconFlowRerankerServiceTest.java
